1766589112612	Delete resource 'que1'
1766589301715	Delete resource 'HAL_LED'
1766589310025	Delete resource 'q1a5'
1766589790509	Delete resource 'a5q1'
1766593136794	Delete resource 'Led_switch_exti0'
1766593161679	Delete resource 'Led_switch_exti0'
1766632716322	Delete resource 'Led_switch_exti0'
1766632836078	Delete resource 'Led_genric.c'
1766632844498	Delete resource 'Led.c'
1766632870950	Delete resource 'Led_switch_exti0'
1766634134189	Delete resource 'Led_switch_exti0'
1766635000588	Delete resource 'Led_switch_exti0'
1766635639636	Delete resource 'Led_switch_exti0'
1766635886391	Delete resource 'Led_switch_exti0'
1766635921371	Delete resource 'Led_switch_exti0'
1766635974682	Delete resource 'Led_switch_exti0'
1766636324279	Delete resource 'Led_switch_exti0'
1766636564444	Delete resource 'a5q2'
1766637084643	Delete resource 'Led_switch_exti0'
1766637137134	Delete resource 'Led_switch_exti0'
1766637268808	Delete resource 'a5q2'
1766637289184	Delete resource 'Led_switch_exti0'
1766637456237	Delete resource 'Led_switch_exti0'
1766637592716	Delete resource 'hal single led'
1766637599909	Delete resource 'Led_switch_exti0'
1766637625759	Delete resource 'hal single led'
1766638083551	Delete resource 'Led_switch_exti0'
1766638463370	Delete resource 'Led_switch_exti0'
1766638809389	Delete resource 'Led_switch_exti0'
1766639004535	Delete resource 'Led_switch_exti0'
1766639115987	Delete resource 'Led_switch_exti0'
1766639297607	Delete resource 'Led_switch_exti0'
1766639369240	Delete resource 'Led_switch_exti0'
1766639840556	Delete resource 'assg6'
1766640143206	Delete resource 'assg6'
1766640180824	Delete resource 'Led_switch_exti0'
1766641247900	Delete resource 'Led_switch_exti0'
1766641273286	Delete resource 'Led_switch_exti0'
1766641322803	Delete resource 'Led_switch_exti0'
1766641478915	Delete resource 'assg6'
1766643986560	Delete resource 'Led_switch_exti0'
1766644664854	Delete resource 'HAL_UART-2'
1766645029236	Delete resource 'usart'
1766719164415	Delete resource 'hal_a4'
1766719708377	Delete resource 'usart'
