1765774021044	Delete resource 'Hello_world.c/Src/syscalls.c'
1765774028995	Delete resource 'Hello_world.c/Src/system_stm32f4xx.c'
1765774036780	Delete resource 'Hello_world.c/Src/itm.c'
1765774053751	Delete resource 'Hello_world.c/Src/sysmem.c'
1765774068307	Delete resource 'Hello_world.c/Src/main.c'
1765774406169	Delete resource 'Hello_world.c/Inc/cmsis_compiler.h'
1765774413912	Delete resource 'Hello_world.c/Inc/cmsis_gcc.h'
1765774421016	Delete resource 'Hello_world.c/Inc/cmsis_version.h'
1765774426923	Delete resource 'Hello_world.c/Inc/core_cm4.h'
1765774433473	Delete resource 'Hello_world.c/Inc/itm.c'
1765774439059	Delete resource 'Hello_world.c/Inc/main.c'
1765774444450	Delete resource 'Hello_world.c/Inc/mpu_armv7.h'
1765774450121	Delete resource 'Hello_world.c/Inc/stm32f407xx.h'
1765774455736	Delete resource 'Hello_world.c/Inc/stm32f4xx.h'
1765774461100	Delete resource 'Hello_world.c/Inc/syscalls.c'
1765774470384	Delete resource 'Hello_world.c/Inc/sysmem.c'
1765774476010	Delete resource 'Hello_world.c/Inc/system_stm32f4xx.h'
1765774481048	Delete resource 'Hello_world.c/Inc/system_stm32f4xx.c'
1765774487031	Delete resource 'Hello_world.c/Src/itm.c'
1765774492351	Delete resource 'Hello_world.c/Src/main.c'
1765774498861	Delete resource 'Hello_world.c/Src/syscalls.c'
1765774504834	Delete resource 'Hello_world.c/Src/sysmem.c'
1765774511404	Delete resource 'Hello_world.c/Src/system_stm32f4xx.c'
1765944031399	Delete resource 'Q2_alternate_led.c/Q2_alternate_led.c.ioc'
1765944059462	Delete resource 'Q2_alternate_led.c'
1765944814606	Delete resource 'Q3_led_L_to_r.c/Q3_led_L_to_r.c.ioc'
1765944820613	Delete resource 'Q3_led_L_to_r.c'
1765947077740	Rename resource 'Q6_all_led_tog_wo_ftn.c'
